[gd_scene load_steps=6 format=3 uid="uid://bb4rohku33qv3"]

[ext_resource type="Script" path="res://ressources/scripts/1/messagecooldown.gd" id="1_hyx34"]
[ext_resource type="FontFile" uid="uid://80f1u61jowco" path="res://ressources/font.otf" id="2_cr5jx"]
[ext_resource type="Texture2D" uid="uid://dlxkbd0fyafja" path="res://ressources/star.png" id="3_1xxt7"]
[ext_resource type="AudioStream" uid="uid://c851m0pnu5lvv" path="res://ressources/sounds/1/nl.mp3" id="3_6ankg"]

[sub_resource type="LabelSettings" id="LabelSettings_1pof1"]
font = ExtResource("2_cr5jx")
font_size = 54

[node name="win" type="Node"]
script = ExtResource("1_hyx34")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -344.0
offset_top = -186.0
offset_right = 1506.0
offset_bottom = 852.0
color = Color(0.133333, 0.12549, 0.203922, 1)

[node name="text" type="Label" parent="CanvasLayer"]
texture_filter = 1
texture_repeat = 1
offset_left = -2.0
offset_top = 105.0
offset_right = 1150.0
offset_bottom = 753.0
text = "You won!!!
you unlocked a star!"
label_settings = SubResource("LabelSettings_1pof1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 418.0
offset_top = 40.0
offset_right = 728.0
offset_bottom = 350.0
texture = ExtResource("3_1xxt7")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6ankg")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
