[gd_scene load_steps=7 format=3 uid="uid://bsrebhx4jy1am"]

[ext_resource type="AudioStream" uid="uid://dkew6bo8rkepo" path="res://ressources/sounds/bgm/Deltarune OST 1 - ANOTHER HIM.mp3" id="1_2s2t2"]
[ext_resource type="Texture2D" uid="uid://oaw65kfrpjeo" path="res://ressources/PARTY/BLOC.png" id="2_rskky"]
[ext_resource type="Texture2D" uid="uid://du7n8jvgx5x8l" path="res://ressources/PARTY/Gradient.png" id="3_h7qkc"]
[ext_resource type="Texture2D" uid="uid://cd3q1qtxa6eti" path="res://ressources/MobileSupportAddon/CancelButtonPressing.png" id="4_0mwbo"]

[sub_resource type="GDScript" id="GDScript_rgrt6"]
resource_name = "af"
script/source = "extends Node

var dia: int = 1

func _ready() -> void:
	var save = SD.read_save()
	save[\"games\"][\"party\"][\"star\"] = true
	save[\"games\"][\"party\"][\"played\"] = false
	SD.write_save(save)
	$text.text = \"Ta réussi...\"

func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"interact\"):
		if dia == 1:
			$text.text = \"Tu à fini le jeu...\"
		if dia == 2:
			$text.text = \"GG...\"
		if dia == 3:
			$text.text = \"Tu à débloquer une vidéo...\"
		if dia == 4:
			$text.text = \"Une Vidéo de Enzo qui explique des choses...\"
		if dia == 5:
			$text.text = \"Bonne anniversaire...\"
		if dia == 6:
			get_tree().change_scene_to_file(\"res://ressources/scenes/menu.tscn\")
		dia += 1
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ajaub"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -100, 0)
spread = 5.0
initial_velocity_min = 64.52
initial_velocity_max = 64.52
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.5
color = Color(9.14484e-07, 0.293468, 0.374518, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[node name="Node" type="Node"]
script = SubResource("GDScript_rgrt6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -165.0
offset_top = -70.0
offset_right = 1290.0
offset_bottom = 755.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_2s2t2")
autoplay = true
parameters/looping = true

[node name="text" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -22.5
offset_right = 575.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(576, 696)
scale = Vector2(5.92304, 6.54818)
amount = 100
process_material = SubResource("ParticleProcessMaterial_ajaub")
texture = ExtResource("2_rskky")
lifetime = 2.0
fixed_fps = 60
trail_lifetime = 0.01
trail_sections = 2
trail_section_subdivisions = 1

[node name="gradient" type="TextureRect" parent="."]
modulate = Color(0, 0.401801, 0.459849, 0.243137)
offset_left = -8.0
offset_top = 10.0
offset_right = 1160.0
offset_bottom = 674.0
texture = ExtResource("3_h7qkc")
expand_mode = 1

[node name="Interact" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-190, -16)
scale = Vector2(50.2814, 21.575)
texture_normal = ExtResource("4_0mwbo")
action = "interact"
